<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Benings  Sei Panas</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/media-queries.css">         

   <!-- Script
   =================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	=================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body class="homepage">

   <div id="preloader"> 
	   <div id="status">
         <img src="images/loader.gif" height="60" width="60" alt="">
         <div class="loader">Loading...</div>
      </div>
   </div>
   

   <!-- Header
   =================================================== -->
   <header id="main-header">

   	<div class="row header-inner">

   			<p style="color: white;"><b>Bening's Sei Panas</b></p>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class='menu-text'>Show Menu</span>
	         	<span class="menu-icon"></span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class='menu-text'>Hide Menu</span>
         		<span class="menu-icon"></span>
         	</a>         

	         <ul id="nav" class="nav">
		         <li><a class="smoothscroll" href="#portfolio">Home.</a></li>
	            
	            <li><a class="smoothscroll" href="#about">Produk.</a></li>
	            <li><a class="smoothscroll" href="#journal">Profil.</a></li>	            
	            <li><a class="smoothscroll" href="#contact">Contact.</a></li>
	         </ul> 

	      </nav> <!-- /nav-wrap -->	      

	   </div> <!-- /header-inner -->

   </header> 

 <!-- Hero
   =================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns flex-container">

			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- Slide -->
					   <li>
						   <div class="flex-caption">		
								<h1 style="color: black;">WELCOME TO BENING'S SEI PANAS </h1>	
								<b><p style="color: black; ">Miliki wajah cantik dan menawan bersama benings indonesia</p></b>
								<p><a class="button stroke smoothscroll" href="#about">PRODUK KAMI</a></p><br><br><br>		

							</div>						
					   </li>			              

				   </ul>

			   </div> <!-- .flexslider -->				   

	      </div> <!-- .flex-container -->      

		</div> <!-- .hero-content -->	   

   </section> <!-- #hero -->

   <!-- Portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">
	         <h1> Bening's Skincare?<span></span></h1>

	         <hr />
	         <p>Bening’s Indonesia by Dr. Oky Pratama telah resmi dijual sejak 2017 dan mendapatkan penghargaan BEST Skincare sejak tahun 2019 yang peminatnya selalu meningkat di setiap tahunnya.<br>

Bening’s Skincare memang telah terbukti bisa mengatasi berbagai macam permasalahan kulitmu, seperti:
<br>
Flek Hitam<br>
Wajah Kusam<br>
Produksi Minyak Berlebih<br>
Komedo Menumpuk<br>
Kulit Kering<br>
Jerawat<br>
Bruntusan<br>
Kulit Wajah Belang<br>
Dll<br>

	         </p>




	      </div>

      </div>


      </div>  <!-- /row -->
      
   </section> <!-- /Portfolio -->


   <!-- Services Section
   ================================================== -->
   

   <!-- About Section
   ================================================== -->

   <section id="about">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1><span>Produk populer.</span></h1>


	         <hr />

	         <p>Bening's Indonesia memiliki 3 Paket Unggulan yang bisa dipilih sesuai dengan kebutuhan wajah mu saat ini
	         </p>

	      </div>

      </div>

      <div class="row about-content"> 

      	<div class="mob-whole six columns left">

      		<center><h2>Paket Brightening</h2></center>
      		<img src="images/portfolio/brightening.png" alt="Grizzly">
	      	<p><font size="5"><center>Rp 350.000,-</center></font>
	      		<a href="https://wa.wizard.id/be8904">
	      		<center><img src="images/portfolio/ordernow.png" width="150" height="150" alt="ordernow"></center>
	 	         </p></a>


      	</div> <!-- /left -->

      	<div class="mob-whole six columns right">

	      	<center><h2>Paket Acne</h2></center>
	      	<img src="images/portfolio/acne.png" alt="Grizzly">
	      	<p><font size="5"><center>Rp 350.000,-</center></font>
	      		<a href="https://wa.wizard.id/be8904">
	      		<center><img src="images/portfolio/ordernow.png" width="150" height="150" alt="ordernow"></center>
	         </p></a>


      	</div> <!-- /right -->

      </div> <!-- /row -->    

      <div class="row about-content"> 

      	<div class="mob-whole six columns left">

	      	<center><h2>Paket Exclusive</h2></center>
	      	<img src="images/portfolio/exclusive.png" alt="Grizzly">
	      	<p><font size="5"><center>Rp 375.000,-</center></font>
	      		<a href="https://wa.wizard.id/be8904">
	      		<center><img src="images/portfolio/ordernow.png" width="150" height="150" alt="ordernow"></center>
	         </p></a>

      	</div> <!-- /left -->

      	<div class="mob-whole six columns right">

	      	<center><h2>Our Serum</h2></center>

	      	<p>Coming Soon
	         </p>	
	         <a href="https://wa.wizard.id/c6b152">
	      		<center><img src="images/portfolio/konsultasi.png" width="360" height="360" alt="ordernow"></center></a>

      	</div> <!-- /right -->

      </div> <!-- /row -->


      <!-- team
   	=================================================== -->
   	<div id='team'>

	      <div class="row team section-head">

	   		<div class="twelve columns">

		         <h1>Kata Mitra Bening's<span>.</span></h1>

		         <hr />

		               

		      </div>

	      </div>

      	<div class="row about-content">

      		<div class="twelve columns">

		         <div id="team-wrapper" class="bgrid-half mob-bgrid-whole group">

		            <div class="bgrid member">

		               <div class="member-header">

		                 	<div class="member-pic">
									<img src="images/team/ambasador1.png" alt=""/>                        	                       	
		                 	</div>

		                  <div class="member-name">
		                     <h3>Amanda Steffany</h3>
		                     <span></span>
		                  </div>

		               </div>							

		               <p>Semenjak menjadi mitra Benings, satu per satu impian ku mulai tercapai dan mempunyai banyak relasi dari seluruh Lampung dan Indonesia. Aku bangga menjadi mitra Benings Indonesia. Terimakasih Benings dan dr.Oky Pratama.</p>

		          	</div> <!-- /member -->

		            <div class="bgrid member">

		              	<div class="member-header">
										
								<div class="member-pic">
		                 		<img src="images/team/ambasador2.png" alt=""/>                        	
		                	</div>
		                
		                	<div class="member-name">
		                   	<h3>Meggy Nikolas</h3>
		                   	<span></span>
		                	</div>

		               </div>

		               <p>Jualan bening's skincare tuh gampang banget, konten dan copy writing udah disediain jd kita tinggal share, setiap bulannya kita bisa updgrade ilmu lewat Bening's learning dan dr. Oky langsung, BA bening's yg banyak dan kece abiss, always ready stock saat kita mau PO sehingga ga usah khawatir habis barang, bisa jualan online dan offline </p>
		         

		       		</div> <!-- /member -->

		            <div class="bgrid member first">

							<div class="member-header">
							
								<div class="member-pic">
		                		<img src="images/team/ambasador3.png" alt=""/>                        	
		               	</div>

		               	<div class="member-name">
		                  	<h3>Tania Ngesta</h3>
		                  	<span></span>
		               	</div>

							</div>

		               <p>Pengalaman join di Benings Indonesia, yg terpenting dr pihak pusat sangat full support sehingga bisa berjualan dengan baik, produk2 yg dipasarkan memiliki kualitas terbaik sehingga adanya repeat order dan minim sekali complain</p>

		      		</div> <!-- /member -->

              

            </div> <!-- /portfolio-wrapper -->

         </div> <!-- /twelve -->

      </div>  <!-- /row -->
      
   </section> <!-- /Portfolio -->

	         </div> <!-- /team-wrapper -->

         </div> <!-- /row -->

      </div> <!-- /team -->           

   </section> <!-- /about -->


   <!-- journal
   =================================================== -->
   <section id="journal">

	   <div class="row section-head">

	   	<div class="twelve columns">

			   <h1>PROFIL DR. OKY PRATAMA DIPL. AAAM<span>.</span></h1>

			   <hr />         
			   	<img src="images/dokter.jpeg">
		    </div>

	   </div>

      <div class="row">

      	<div class="twelve columns">

	         <div id="blog-wrapper" class="bgrid-third s-bgrid-half mob-bgrid-whole group">

	            <article class="bgrid">
						
						<h3>Education</h3>
	               
	                           
	               <p>- Universitas Baiturrahman (MD)
	               </p>
	               <p>- American Academy of Aesthetic Medicine (Dipl. AAAM)
	               </p>
	                        
	            </article>

	            <article class="bgrid">
						
						<h3>Experience</h3>
	               
	                           
	               <p>
	               - Doctor of Bening’s Clinic Jakarta, Jambi and Palembang
	            	</p>
						<p>
						- Certified American Academy of Aesthetic Medicine
						</p>
						<p>
						- Certified as basic to advanced medical cosmetology course in Indonesia
						</p>
						<p>
						- Dr. Oky always attend national and international seminars / workshops to upgrade his knowledge and skills
						</p>
						<p>
						- Dr. Oky is the owner of all the Bening’s Clinic branches and handle it all by his own management team without franchise marketing system
						</p>                   
	            </article>

	            


	         </div> <!-- /blog-wrapper -->

	      </div> <!-- /twelve -->

      </div> <!-- /row -->

   </section> <!-- /blog -->

   
   
     					



   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">       

         <div class="six columns tab-whole footer-about">
				
				<h3>About Bening's Sei Panas</h3>
               
            <p>Hadir sejak Januari 2021, Benings Indonesia adalah produk skin care pertama di Indonesia yang dibuat dari hasil kolaborasi antara dokter dan apoteker. Benings milik dr. Oky Pratama, dipl. AAAM berawal dari klinik kecantikan yang hingga saat ini sudah memiliki cabang di kota-kota besar kemudian berkembang hingga memiliki sistem kemitraan.
            </p>

            
         </div> <!-- /footer-about -->

         <div class="six columns tab-whole right-cols">

            <div class="row">

               <div class="columns">
                  <h3 class="address">Contact Us</h3>
                  <a href="https://www.google.co.id/maps/place/1%C2%B007'56.4%22N+104%C2%B001'53.6%22E/@1.1319302,104.0316697,19.54z/data=!4m13!1m6!3m5!1s0x31d989e5e7b94c83:0x451d1cd40d9aa8b!2sBandar+Srimas!8m2!3d1.131651!4d104.0325146!3m5!1s0x31d9890cc35a2db3:0x1ded802c19301f41!7e2!8m2!3d1.1323281!4d104.0315668?hl=id">
                  <p>
                  Perumahan bandar srimas , Blok U no 01 . Sungai panas<br>
                  Batam, Kepulauan Riau<br>
                  29456 Indonesia
                  </p>
                  	</a>
                  	  <ul class="member-social">
		                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
		               </ul>
                  <ul>
                    <li><a href="https://wa.wizard.id/c6b152">085765321226</a></li>
                    <li><a href="mailto:mvela2629@gmail.com">mvela2629@gmail.com</a></li>
                  </ul>                  
               </div> <!-- /columns -->             

               <div class="columns last">
                 

                 
               </div> <!-- /columns --> 

            </div> <!-- /Row(nested) -->

         </div>

         <p class="copyright">&copy; Copyright 2022 Bening's Sei Panas. Design by <a href="http://www.styleshout.com/">Styleshout.</a></p>        

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero"><span>Top</span><i class="fa fa-long-arrow-up"></i></a>
         </div>

      </div> <!-- /row -->

   </footer> <!-- /footer -->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/backstretch.js"></script> 
   <script src="js/waypoints.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>