<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Portfolio - Puremedia</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/media-queries.css">         

   <!-- Script
   =================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	=================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <div id="top"></div>
   <div id="preloader"> 
	   <div id="status">
         <img src="images/loader.gif" height="60" width="60" alt="">
         <div class="loader">Loading...</div>
      </div>
   </div>

   <!-- Header
   =================================================== -->
   <header id="main-header">

   	<div class="row header-inner">

	      <div class="logo">
	         <a href="index.html">Puremedia.</a>
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class='menu-text'>Show Menu</span>
	         	<span class="menu-icon"></span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class='menu-text'>Hide Menu</span>
         		<span class="menu-icon"></span>
         	</a>         

	         <ul id="nav" class="nav">
	            <li><a href="index.html#hero">Home.</a></li>
		         <li class="current"><a href="index.html#portfolio">Works.</a></li>
	            <li><a href="index.html#services">Services.</a></li>
	            <li><a href="index.html#about">About.</a></li>
	            <li><a href="index.html#journal">Blog.</a></li>	        
	            <li><a href="index.html#contact">Contact.</a></li>
	         </ul> 

	      </nav> <!-- /nav-wrap -->	      

	   </div> <!-- /header-inner -->

   </header>


   <!-- Page Title
   ================================================== -->
   <section id="page-title">	
   	  
		<div class="row">

			<div class="twelve columns">

				<h1>Portfolio<span>.</span></h1>
				<p>Aenean condimentum lacus sit amet luctus lobortis.</p>

			</div>			    

		</div> <!-- /row -->	   

   </section> <!-- /page-title -->


   <!-- Content
   ================================================== -->
   <section id="content">

   	<div class="row portfolio-content">

	   	<div class="entry tab-whole nine columns centered">

	         <header class="entry-header">

					<h1 class="entry-title">
							Coffee Cup
					</h1> 				 
						
					<div class="entry-meta">
						<ul>
							<li>July 12, 2014</li>
							<span class="meta-sep">•</span>								
							<li>
								<a rel="skills tag" title="" href="#">Branding</a>, 
								<a rel="skills tag" title="" href="#">Photography</a>
							</li>
							<span class="meta-sep">•</span>
							<li><a rel="client" title="" href="#">styleshout</a></li>
						</ul>
					</div> 
						 
				</header>

				<div class="entry-content">
					<p class="lead">Lorem ipsum Nisi enim est proident est magna occaecat dolore proident eu ex sunt consectetur consectetur dolore enim nisi exercitation adipisicing magna culpa commodo deserunt ut do Ut occaecat.</p>

					<p>Lorem ipsum Nisi enim est proident est magna occaecat dolore proident eu ex sunt consectetur consectetur dolore enim nisi exercitation adipisicing magna culpa commodo deserunt ut do Ut occaecat. Lorem ipsum Veniam consequat quis aliquip dolore minim ex labore dolor Excepteur Duis velit in officia Excepteur officia officia officia cillum ut elit in fugiat incididunt ea ad Ut ut ea ea dolor ex dolor eu magna voluptate irure consectetur.</p>
				</div>

				<div class="entry-content-media">
					<div class="post-thumb">
						<img src="images/portfolio/b-coffee-02.jpg">
						<img src="images/portfolio/b-coffee-01.jpg">
					</div> 
				</div> 					 

				<div class="pagenav group">
		  			  <span class="prev"><a href="#" rel="prev">Previous</a></span>
		  			<span class="next"><a href="#" rel="next">Next</a></span>  				   
	  			</div>  										   
	         
	      </div> <!-- /entry -->	      

	   </div> <!-- /portfolio-content -->
	   

		<div class="row more-projects">

		   <h1>More Projects.</h1> 

			<div class="tab-whole nine columns centered">

	         <div id="portfolio-wrapper" class="bgrid-half tab-bgrid-halfgroup">

	          	<div class="bgrid item">
	               <div class="item-wrap">

	                  <a href="portfolio.html">
                        <img src="images/portfolio/beetle.jpg" alt="Beetle">                      
                        <div class="overlay">
                        	<div class="portfolio-item-meta">
          					      <h5>Beetle</h5>
                              <p>Branding</p>
          					   </div>
                        </div>                        
                     </a>

	               </div>
	          	</div> <!-- /item -->

	            <div class="bgrid item">
	               <div class="item-wrap">

	                  <a href="portfolio.html">
                        <img src="images/portfolio/banjo-player.jpg" alt="Banjo Player">
                        <div class="overlay">
                        	<div class="portfolio-item-meta">
          					      <h5>Banjo Player</h5>
                              <p>Videography</p>
          					   </div>
                        </div>                       
                     </a>

	               </div>
	          	</div> <!-- item end -->

	            <div class="bgrid stack item">
	               <div class="item-wrap">

	                 <a href="portfolio.html">                        
                        <img src="images/portfolio/judah.jpg" alt="Judah">                       
                        <div class="overlay">
                        	<div class="portfolio-item-meta">
          					      <h5>Judah</h5>
                              <p>Web Design</p>
          					   </div>
                        </div>                        
                     </a>    

	               </div>
	         	</div> <!-- item end -->

	            <div class="bgrid item">
	               <div class="item-wrap">

	                  <a href="portfolio.html">
                        <img src="images/portfolio/grizzly.jpg" alt="Grizzly">
                        <div class="overlay"></div>                       
                        <div class="portfolio-item-meta">
          					      <h5>Grizzly</h5>
                              <p>Photography</p>
          					</div>                         
                     </a>   

	               </div>
	         	</div> <!-- item end -->               

	         </div> <!-- /portfolio-wrapper -->

	      </div> <!-- /nine -->

		</div> <!-- /more-projects --> 

   </section> <!-- /content -->  


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">       

         <div class="six columns tab-whole footer-about">
				
				<h3>About Puremedia</h3>
               
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
            nibh id elit. 
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
            	incididunt ut labore et dolore magna aliqua.</p>        

         </div> <!-- /footer-about -->

         <div class="six columns tab-whole right-cols">

            <div class="row">

               <div class="columns">
                  <h3 class="address">Contact Us</h3>
                  <p>
                  1600 Amphitheatre Parkway<br>
                  Mountain View, CA<br>
                  94043 US
                  </p>

                  <ul>
                    <li><a href="tel:6473438234">647.343.8234</a></li>
                    <li><a href="tel:1234567890">123.456.7890</a></li>
                    <li><a href="mailto:someone@puremedia.com">someone@puremedia.com</a></li>
                  </ul>                  
               </div> <!-- /columns -->             

               <div class="columns last">
                  <h3 class="contact">Follow Us</h3>

                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">GooglePlus</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Flickr</a></li>
                     <li><a href="#">Skype</a></li>
                  </ul>
                  
               </div> <!-- /columns --> 

            </div> <!-- /Row(nested) -->

         </div>

         <p class="copyright">&copy; Copyright 2014 Puremedia. Design by <a href="http://www.styleshout.com/">Styleshout.</a></p>        

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><span>Top</span><i class="fa fa-long-arrow-up"></i></a>
         </div>

      </div> <!-- /row -->

   </footer> <!-- /footer -->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/backstretch.js"></script> 
   <script src="js/waypoints.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>